[hive]
Driver=hive
Sample Cloudera Hive DSN 64=Cloudera Hive ODBC Driver 64-bit
ODBCInstLib=libodbcinst.so
UsageCount  = 1
DriverManagerEncoding=UTF-16
ErrorMessagesPath=/opt/cloudera/hiveodbc/ErrorMessages/
LogLevel=0
SwapFilePath=/tmp
# They can also be specified on the connection string.
HOST= 192.168.1.35
PORT= 10000
AuthMech=3
UID=hive
PWD=hive
Database=default
HiveServerType=2